# oun-api

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: index.adoc  kakao-member.adoc
src/main/java/com/juno/ounapi/: OunApiApplication.java
src/main/java/com/juno/ounapi/aop/: LogAop.java
src/main/java/com/juno/ounapi/common/: ApiResponse.java  Error.java  ErrorResponse.java
src/main/java/com/juno/ounapi/common/error/: Error.java  TempResponse.java
src/main/java/com/juno/ounapi/common/httpclient/: MyHttpClient.java
src/main/java/com/juno/ounapi/common/httpclient/vo/: PostRequest.java
src/main/java/com/juno/ounapi/config/jwt/: TokenProvider.java
src/main/java/com/juno/ounapi/config/mapper/: MyObjectMapper.java
src/main/java/com/juno/ounapi/config/redis/: EmbeddedRedisConfig.java  RedisConfig.java
src/main/java/com/juno/ounapi/controller/: TestController.java
src/main/java/com/juno/ounapi/controller/kakao/: AuthController.java  OauthController.java
src/main/java/com/juno/ounapi/domain/member/: Member.java
src/main/java/com/juno/ounapi/dto/: TestDto.java
src/main/java/com/juno/ounapi/dto/kakao/: OauthRequest.java
src/main/java/com/juno/ounapi/dto/kakao/user/: KakaoAccount.java  KakaoResponse.java  Profile.java  Properties.java
src/main/java/com/juno/ounapi/dto/token/: TokenDto.java
src/main/java/com/juno/ounapi/enums/api/: ApiResult.java  CommonExceptionCode.java  ResultCode.java  ResultType.java
src/main/java/com/juno/ounapi/enums/api/oauth/: OauthFailMsg.java
src/main/java/com/juno/ounapi/enums/oauth/: Oauth.java
src/main/java/com/juno/ounapi/exception/: CommonException.java
src/main/java/com/juno/ounapi/exception/advice/: CommonAdvice.java
src/main/java/com/juno/ounapi/repository/member/: MemberRepository.java
src/main/java/com/juno/ounapi/service/: TestService.java  TestServiceImpl.java
src/main/java/com/juno/ounapi/service/kakao/: OauthService.java  OauthServiceImpl.java
src/main/java/com/juno/ounapi/vo/: TestResponse.java
src/main/java/com/juno/ounapi/vo/kakao/: EmptyResponse.java  OauthResponse.java  TempResponse.java
src/main/resources/: application.yml
src/test/java/com/juno/ounapi/: OunApiApplicationTests.java
src/test/java/com/juno/ounapi/config/: ControllerTest.java  RestdocsConfig.java  RestdocsTestSupport.java
src/test/java/com/juno/ounapi/config/jwt/: TokenProviderTest.java
src/test/java/com/juno/ounapi/controller/: ControllerTest.java  RestdocsTestSupport.java  TestControllerTest.java
src/test/java/com/juno/ounapi/controller/kakao/: AuthControllerDocsTest.java  AuthControllerTest.java  OauthControllerDocsTest.java  OauthControllerTest.java
src/test/java/com/juno/ounapi/service/kakao/: OauthServiceImplTest.java  OauthServiceImplUnitTest.java
src/test/resources/: application.yml
